<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Justice, Love and Peace Summit | Dubai</title>
    <base href="/" />

    <!-- Meta tags -->
    <meta name="author" content="Xpoteck.com" />
    <meta
      name="google-site-verification"
      content="B0hy9obYSJLQPgy5dvTc90rpvK-H692P6lf-xpRoSNI"
    />
    <meta
      name="keywords"
      content="Become a peacekeeper, Dubai Peace Summit 2025, Global Justice Summit Dubai, Global peace efforts, Global Peace Summit Dubai 2025, Join the peace movement, Justice and equality events, Love and Peace Summit, Peace summit registration, Promoting equality and compassion, Register for the summit, Social harmony projects, World peace movement, World Peacekeepers Summit"
    />

    <!-- Open Graph tags -->
    <meta property="og:image" content="assets/UIComponents/images/logo.jpg" />
    <meta property="og:url" content="https://www.justice-love-peace.com" />
    <meta property="og:type" content="website" />
    <meta
      property="og:site_name"
      content="Global Justice, Love and Peace Summit | Dubai"
    />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="assets/UIComponents/images/favicon.ico"
    />

    <!-- Preload critical resources -->
    <link
      rel="preload"
      href="assets/UIComponents/images/index/banner.webm"
      as="video"
      type="video/webm"
    />
    <link
      rel="preload"
      href="assets/UIComponents/images/index/bannermob.webm"
      as="video"
      type="video/webm"
    />

    <!-- Non-critical CSS loaded asynchronously -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css"
      media="print"
      onload="this.media='all'"
    />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-DF9NDVZEJY"
    ></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-16849057294"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      // Google Analytics
      gtag("config", "G-DF9NDVZEJY");
      // Google Ads
      gtag("config", "AW-16849057294");
      // Event snippet for Page View 2nd section conversion
      gtag("event", "conversion", {
        send_to: "AW-16849057294/E3iBCJ2eypgaEI7soOI-",
      });
    </script>

    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof url != "undefined") {
            window.location = url;
          }
        };
        gtag("event", "conversion", {
          send_to: "AW-16849057294/DNXdCK_Sx6AaEI7soOI-",
          event_callback: callback,
        });
        return false;
      }
    </script>

    <!-- Conversion tracking -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof url != "undefined") {
            window.location = url;
          }
        };
        gtag("event", "conversion", {
          send_to: "AW-16849057294/DNXdCK_Sx6AaEI7soOI-",
          event_callback: callback,
        });
        return false;
      }
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "615538498012845");
      fbq("track", "PageView");
    </script>
    <!-- End Meta Pixel Code -->

    <!--Start of Tawk.to Script-->
    <script>
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/6798b8f03a8427326075d7b1/1iim94rar";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->

    <script async type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Summit",
        "name": "Global Justice, Love and Peace Summit | Dubai",
        "startDate": "2025-04-12T08:00:00Z",
        "endDate": "2025-04-13T10:00:00Z",
        "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
        "eventStatus": "https://schema.org/EventScheduled",
        "location": {
          "@type": "Place",
          "name": "DEC at Dubai Expo City",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Lehbab Street - Dubai - United Arab Emirates",
            "addressLocality": "dubai-exhibition-centre-dec",
            "postalCode": "",
            "addressRegion": "Dubai",
            "addressCountry": "United Arab Emirates"
          }
        },
        "description": "Join the Global Justice, Love, and Peace Summit in Dubai, a transformative event uniting leaders, activists, and visionaries to promote equality, compassion, and harmony worldwide. Be part of the change!",
        "offers": {
          "@type": "Offer",
          "url": "https://www.justice-love-peace.com",
          "price": 2800,
          "priceCurrency": "USD",
          "availability": "https://schema.org/InStock",
          "validFrom": "2025-04-12T12:00:00Z"
        },
        "performer": {
          "@type": "PerformingGroup",
          "name": "Global Justice, Love and Peace Summit | Dubai"
        },
        "organizer": {
          "@type": "Organization",
          "name": "Global Justice, Love and Peace Summit | Dubai",
          "url": "https://www.justice-love-peace.com"
        }
      }
    </script>
    <script async type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://www.justice-love-peace.com",
        "sameAs": [
          "https://www.facebook.com/globaljusticepeacesummit",
          "https://www.instagram.com/globaljusticepeacesummit",
          "https://twitter.com/gjpeacesummit"
        ],
        "logo": "assets/UIComponents/images/logo.jpg",
        "name": "Global Justice, Love and Peace Summit | Dubai",
        "description": "Join the Global Justice, Love, and Peace Summit in Dubai, a transformative event uniting leaders, activists, and visionaries to promote equality, compassion, and harmony worldwide. Be part of the change!",
        "email": "help@justice-love-peace.com",
        "telephone": "+971543257125",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Lehbab Street - Dubai - United Arab Emirates",
          "addressLocality": "Dubai",
          "addressCountry": "AE",
          "addressRegion": "Dubai",
          "postalCode": ""
        }
      }
    </script>
    <script async type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "headline": "Dubai to host world's largest summit on justice, peace with nearly 3,000 attendees",

        "datePublished": "2025-02-04T12:27:00+08:00",
        "dateModified": "2025-02-04T09:43:00+08:00",
        "author": [
          {
            "@type": "Person",
            "name": "Waheed Abbas",
            "url": "https://www.khaleejtimes.com/uae/dubai-to-host-worlds-largest-summit-on-justice-peace-with-nearly-3000-attendees"
          },
          {
            "@type": "Person",
            "name": "",
            "url": "https://www.zawya.com/en/press-release/events-and-conferences/dubai-to-host-the-worlds-largest-global-summit-on-justice-love-and-peace-jyozimez"
          }
        ]
      }
    </script>
  </head>

  <body
    class="index"
    id="bodyload"
    style="overflow-x: hidden; scroll-behavior: smooth"
  >
    <app-root></app-root>

    <!-- Facebook Pixel noscript fallback -->
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=615538498012845&ev=PageView&noscript=1"
    /></noscript>

    <!-- Deferred JS loading -->
    <!-- <script
      defer
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    ></script> -->
  </body>
</html>
